{
  "name": "document-pager",
  "version": "1.0.6",
  "description": "Document pager to help you handle text paging and line wrapping",
  "type": "module",
  "module": "esm/index.js",
  "main": "dist/index.bundle.js",
  "keywords": [
    "document",
    "pager"
  ],
  "author": "Tusi",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "esm"
  ],
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "fast-glob": "^3.3.2",
    "rollup": "^4.20.0",
    "rollup-plugin-delete": "^2.0.0"
  },
  "volta": {
    "node": "18.20.4"
  }
}
